<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Создаем световые вывески по уникальной технологии</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
        <link rel="stylesheet" href="css/jquery.colorwheel.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.0/umd/popper.min.js" integrity="sha256-FT/LokHAO3u6YAZv6/EKb7f2e0wXY3Ff/9Ww5NzT+Bk=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/jquery.colorwheel.js"></script>
        <script src="js/arrayToMail.js"></script>
        <script>
            $(document).ready(function () {
                $(".lm4").attr('disabled', true);
                const $valueSpan = $('.valueSpanR');
                const $value = $('#range2');
                const $valueSpan2 = $('.valueSpanL');
                const $value2 = $('#range1');
                $valueSpan.html($value.val());
                $value.on('input change', () => {
                    $valueSpan.html($value.val());
                });
                $valueSpan2.html($value2.val());
                $value2.on('input change', () => {
                    $valueSpan2.html($value2.val());
                });
                $('#customCheck').click(function () {
                    if ($(this).is(':checked')) {
                        $('.lm4').attr("disabled", false);
                        $(".less4").prop('checked', true);
                    } else {
                        $(".lm4").prop('checked', false);
                        $('.lm4').attr("disabled", true);
                    }
                });
            });
            Swal.fire({title: 'Отправлено!', text: 'Ваша заявка была успешно отправлена', icon: 'success'})
        </script>
    </head>
    <body>
        <div class="container text-break">
            <nav class="navbar sticky-top navbar-yellow bg-dark rounded-bottom-heavy">
                <div class="container pr-3 pl-3">
                    <div class="col-md-4 col-xs-12  text-center" >
                        <a class="logo navbar-brand" href="https://innovad.ru">
                            <img src="img/logo.png" alt="logo" width="100%">
                        </a>
                    </div>
                    <div class="slogan col-md-4 text-left">
                        <p class="text-yellow" style="margin-bottom: 0em;">
                            <strong>Вывески из
                                <br>жидкого акрила</strong>
                        </p>
                    </div>
                    <div class="phone-number col-md-4 col-6 text-right">
                        <p class="text-yellow" style="margin-bottom: 0em;">
                            <u>
                                <a style="color: #FFCC00" href="tel:+7 962 684-26-66">
                                    <strong>+7 962 684-2-666</strong>
                                </a>
                            </u>
                        </p>
                    </div>

                </div>
            </nav>
            <div class="carousel slide pb-3 mt slider1" id="carousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/slide1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slide2.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slide3.jpg" alt="Third slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slide4.jpg" alt="Fourth slide slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/slide5.jpg" alt="Fifth slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="container-fluid ad-cards">
                <div class="card-group">
                    <div class="col-sm-4">
                        <h5 class="text-center">
                            <strong>Самая низкая цена</strong>
                        </h5>
                        <div class="card rounded-card-heavy text-white bg-dark justify-content-center">
                            <div class="row align-left no-gutters">
                                <div class="col-auto">
                                    <img src="img/r_icon_1.png" class="img-fluid rounded-circle" alt="">
                                </div>
                                <div class="col">
                                    <div class="card-block px-2 ">
                                        <p class="card-text card-text-2 align-middle ">
                                            <span class="align-middle">
                                                <strong>Мы
                                                    <span class="yellow-text ">сами производим
                                                    </span>
                                                    и закупаем материалы напрямую у производителя
                                                </strong>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <h5 class="text-center">
                            <strong>Изготовим за 1 день</strong>
                        </h5>
                        <div class="card rounded-card-heavy text-white bg-dark  justify-content-center">
                            <div class="row align-left no-gutters">
                                <div class="col-auto">
                                    <img src="img/r_icon_2.png" class="img-fluid rounded-circle" alt="">
                                </div>
                                <div class="col">
                                    <div class="card-block px-2 ">
                                        <p class="card-text card-text-2 align-middle ">
                                            <span class="align-middle">
                                                <strong>Производим
                                                    <span class="yellow-text ">до 500 букв в сутки,
                                                    </span>ваша вывеска будет готова
                                                    <span class="yellow-text ">за один день
                                                    </span>
                                                </strong>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <h5 class="text-center">
                            <strong>Опыт работы</strong>
                        </h5>
                        <div class="card rounded-card-heavy text-white bg-dark  justify-content-center">
                            <div class="row align-left no-gutters">
                                <div class="col-auto">
                                    <img src="img/r_icon_3.png" class="img-fluid rounded-circle" alt="">
                                </div>
                                <div class="col">
                                    <div class="card-block px-2 ">
                                        <p class="card-text card-text-2 align-middle ">
                                            <span class="align-middle">
                                                <strong>Наша компания на рынке производства вывесок
                                                    <span class="yellow-text ">с 1998 года
                                                    </span>

                                                </strong>
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-sm-12 mt-5">
                    <h2 class="text-center">Полностью автоматизированное производство позволяет повысить качество наших вывесок</h2>
                </div>
            </div>
            <div class="row justify-content-center mt-5 mb-5">
                <a name="" id="" class="btn btn-dark btn-gray-shadow " href="#form-focus" role="button">
                    <h3>Заказать вывеску</h3>
                </a>
            </div>
            <div class="container let-cards bg-warning rounded gray-shadow">
                <div class="card-group pb-4 pt-4">
                    <div class="col-sm-4 mb-2">
                        <div class="card text-white text-center bg-dark card-2" style="height: 100%;">
                            <h3>Несветовая</h3>
                            <img class="card-img-top img-fluid mx-auto d-block pt-3" src="\img\N2.png" alt="Card image cap" style="width: 80%;">
                            <div class="card-body">
                                <p class="card-text">
                                    <div class="row">
                                        <div class="col-md-5 col-12 text-left">
                                            <h4>Лицо:</h4>
                                        </div>
                                        <div class="col-md-7 col-12">
                                            <p class="bg-warning text-dark pl-1 pr-1">Жидкий акрил</p>
                                        </div>
                                    </div>
                                </p>
                                <p class="card-text">
                                    <div class="row">
                                        <div class="col-md-5 col-12 text-left">
                                            <h4>Боковина:</h4>
                                        </div>
                                        <div class="col-md-7 col-12">
                                            <p class="bg-warning text-dark pl-1 pr-1">Алюминий</p>
                                        </div>
                                    </div>
                                </p>
                                <p class="card-text">
                                    <div class="row">
                                        <div class="col-md-5 col-12 text-left">
                                            <h4>Задник:</h4>
                                        </div>
                                        <div class="col-md-7 col-12">
                                            <p class="bg-warning text-dark pl-1 pr-1">Пластик ПВХ</p>
                                        </div>
                                    </div>
                                </p>
                                <p class="card-text">
                                    <div class="row">
                                        <div class="col-md-5 col-12 text-left">
                                            <h4>Подсветка:</h4>
                                        </div>
                                        <div class="col-md-7 col-12">
                                            <p class="bg-warning text-dark pl-1 pr-1">Без подсветки</p>
                                        </div>
                                    </div>
                                </p>
                                <div class="row">
                                    <div class="col-6 text-big text-right align-self-center">
                                        <h1 class="text-big">от 30</h1>
                                    </div>
                                    <div class="col-6 pt-3 text-left">
                                        <p class="text-size-medium tight">рублей</p>
                                        <p class="p-small">за 1 см высоты</p>
                                    </div>
                                </div>
                                <a href="#form-focus" class="btn btn-dark btn-shadow btn-mb mt-3 mb-3">
                                    <h4>Заказать вывеску</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mb-2">
                        <div class="card text-white text-center bg-dark card-2" style="height: 100%;">
                            <h3>Cветовая</h3>
                            <img class="card-img-top img-fluid mx-auto d-block pt-3" src="\img\N1.png" alt="Card image cap" style="width: 80%;">
                            <div class="card-body">
                                <p class="card-text">
                                    <div class="row">
                                        <div class="col-md-5 col-12 text-left">
                                            <h4>Лицо:</h4>
                                        </div>
                                        <div class="col-md-7 col-12">
                                            <p class="bg-warning text-dark pl-1 pr-1">Жидкий акрил</p>
                                        </div>
                                    </div>
                                </p>
                                <p class="card-text">
                                    <div class="row">
                                        <div class="col-md-5 col-12 text-left">
                                            <h4>Боковина:</h4>
                                        </div>
                                        <div class="col-md-7 col-12">
                                            <p class="bg-warning text-dark pl-1 pr-1">Алюминий</p>
                                        </div>
                                    </div>
                                </p>
                                <p class="card-text">
                                    <div class="row">
                                        <div class="col-md-5 col-12 text-left">
                                            <h4>Задник:</h4>
                                        </div>
                                        <div class="col-md-7 col-12">
                                            <p class="bg-warning text-dark pl-1 pr-1">Пластик ПВХ</p>
                                        </div>
                                    </div>
                                </p>
                                <p class="card-text">
                                    <div class="row">
                                        <div class="col-md-5 col-12 text-left">
                                            <h4>Подсветка:</h4>
                                        </div>
                                        <div class="col-md-7 col-12">
                                            <p class="bg-warning text-dark pl-1 pr-1">Светодиодная</p>
                                        </div>
                                    </div>
                                </p>
                                <div class="row">
                                    <div class="col-6 text-big text-right align-self-center">
                                        <h1 class="text-big">от 55</h1>
                                    </div>
                                    <div class="col-6 pt-3 text-left">
                                        <p class="text-size-medium tight">рублей</p>
                                        <p class="p-small">за 1 см высоты</p>
                                    </div>
                                </div>
                                <a href="#form-focus" class="btn btn-dark btn-shadow btn-mb mt-3 mb-3">
                                    <h4>Заказать вывеску</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 mb-2">
                        <div class="card text-white text-center bg-dark card-2" style="height: 100%;">
                            <h3>С контражуром</h3>
                            <img class="card-img-top img-fluid mx-auto d-block pt-3" src="\img\N3.png" alt="Card image cap" style="width: 80%;">
                            <div class="card-body">
                                <p class="card-text">
                                    <div class="row">
                                        <div class="col-md-5 col-12 text-left">
                                            <h4>Лицо:</h4>
                                        </div>
                                        <div class="col-md-7 col-12">
                                            <p class="bg-warning text-dark pl-1 pr-1">Жидкий акрил</p>
                                        </div>
                                    </div>
                                </p>
                                <p class="card-text">
                                    <div class="row">
                                        <div class="col-md-5 col-12 text-left">
                                            <h4>Боковина:</h4>
                                        </div>
                                        <div class="col-md-7 col-12">
                                            <p class="bg-warning text-dark pl-1 pr-1">Алюминий</p>
                                        </div>
                                    </div>
                                </p>
                                <p class="card-text">
                                    <div class="row">
                                        <div class="col-md-5 col-12 text-left">
                                            <h4>Задник:</h4>
                                        </div>
                                        <div class="col-md-7 col-12">
                                            <p class="bg-warning text-dark pl-1 pr-1">Акрил</p>
                                        </div>
                                    </div>
                                </p>
                                <p class="card-text">
                                    <div class="row">
                                        <div class="col-md-5 col-12 text-left">
                                            <h4>Подсветка:</h4>
                                        </div>
                                        <div class="col-md-7 col-12">
                                            <p class="bg-warning text-dark pl-1 pr-1">Светодиодная</p>
                                        </div>
                                    </div>
                                </p>
                                <div class="row">
                                    <div class="col-6 text-big text-right align-self-center">
                                        <h1 class="text-big">от 65</h1>
                                    </div>
                                    <div class="col-6 pt-3 text-left">
                                        <p class="text-size-medium tight">рублей</p>
                                        <p class="p-small">за 1 см высоты</p>
                                    </div>
                                </div>
                                <a href="#form-focus" class="btn btn-dark btn-shadow btn-mb mt-3 mb-3">
                                    <h4>Заказать вывеску</h4>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container calculator mt-5 pt-4 pb-4 rounded gray-shadow" id="calc">
                <form class="calc" method="POST" action="sendBig.php">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <h1>
                                    <strong id="calculator-focus">Калькулятор</strong>
                                </h1>
                            </div>
                            <div class="col-sm-12">
                                <h2>Рассчитай стоимость вывески</h2>
                            </div>
                        </div>
                        <div class="col-sm-2"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="formControlRange">
                                    <h4>Количество букв</h4>
                                </label>
                                <br>
                                <span class="valueSpanL" id="valueSpanL">1</span>
                                <input class="custom-range" type="range" id="range1" value="10" min="1" max="50"/>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="form-group">
                                <label for="formControlRange">
                                    <h4>Высота букв</h4>
                                </label>
                                <br>
                                <span class="valueSpanR">7</span>
                                см
                                <input class="custom-range" type="range" id="range2" value="20" min="7" max="150"/>
                            </div>
                        </div>
                        <div class="col-sm-4 "></div>
                        <div class="col-sm-8 mt-2">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item" style="width: 50%;">
                                    <a class="nav-link text-center active" id="calcTab1Link" data-toggle="tab" href="#calcTab1" role="tab" aria-controls="home" aria-selected="true">
                                        <strong>Борт вывески</strong>
                                    </a>
                                </li>
                                <li class="nav-item" style="width: 50%;">
                                    <a class="nav-link text-center" id="calcTab2Link" data-toggle="tab" href="#calcTab2" role="tab" aria-controls="profile" aria-selected="false">
                                        <strong>Лицо вывески</strong>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane fade show active" id="calcTab1" role="tabpanel" aria-labelledby="calcTab1">
                                    <div class="row mt-4 mb-4">
                                        <div class="col-sm-4">
                                            <h6 class="text-center">Базовые</h6>
                                            <div class="colorwheel-widget" id="widget1"></div>
                                        </div>
                                        <div class="col-sm-4">
                                            <h6 class="text-center">Дополнительные</h6>
                                            <div class="colorwheel-widget" id="widget2"></div>
                                        </div>
                                        <div class="col-sm-4">
                                            <h6 class="text-center">Металлики</h6>
                                            <div class="colorwheel-widget" id="widget3"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="calcTab2" role="tabpanel" aria-labelledby="calcTab2">
                                    <div class="row mt-4 mb-4">
                                        <div class="col-sm-4">

                                        </div>
                                        <div class="col-sm-4">
                                            <h6 class="text-center">Дополнительные</h6>
                                            <div class="colorwheel-widget" id="widget4"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row"></div>
                        </div>
                        <div class="col-sm-4">

                            <div class="form-group" id="brightness-group">
                                <h4>Яркость:</h4>
                                <select class="form-control l-brightness" id="brightnessDropdown">
                                    <option>Эконом</option>
                                    <option>Стандарт</option>
                                    <option>Свepxъяpкий</option>
                                </select>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input inst" id="customCheck" name="example1">
                                <label class="custom-control-label" for="customCheck">
                                    <h4>Нужен монтаж</h4>
                                </label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input less4 lm4" id="customRadio" name="example" value="customEx" cheсked>
                                <label class="custom-control-label" for="customRadio">
                                    <h4>Монтаж на высоте до 4м</h4>
                                </label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" class="custom-control-input more4 lm4" id="customRadio2" name="example" value="customEx">
                                <label class="custom-control-label" for="customRadio2">
                                    <h4>Монтаж на высоте от 4м</h4>
                                </label>
                            </div>
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck2" name="example2">
                                <label class="custom-control-label" for="customCheck2">
                                    <h4>Рама для вывески</h4>
                                </label>
                            </div>
                            <div class="calc-letter-cont">
                                <div class="calc-letter-wrapper dark" id="letterBort">
                                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="351px" height="500px" version="1.1" shape-rendering="geometricPrecision" stroke="black" stroke-width="0.5%" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewbox="0 0 19.6 27.91" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xodm="http://www.corel.com/coreldraw/odm/2003" fill="#E31E24">
                                        <g id="Слой_x0020_1">
                                            <metadata id="CorelCorpID_0Corel-Layer"/>
                                            <path d="M19.6 18.7l-6.04 -0.95 0 -14.96 6.04 -2.79 0 18.7zm-16.96 9.21l-2.64 -2.79 0 -22.33 2.64 -2.79 0 27.91zm16.54 0l-5.95 -2.79 -9.05 -14.68 3.69 -0.88 11.31 18.35z"/>
                                        </g>
                                    </svg>
                                </div>
                                <div class="calc-letter-wrapper" id="letterFace">
                                    <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="397px" height="500px" version="1.1" shape-rendering="geometricPrecision" stroke="black" stroke-width="0.5%" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewbox="0 0 25.47 32.05" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xodm="http://www.corel.com/coreldraw/odm/2003" fill="#111">
                                        <g id="Слой_x0020_1">
                                            <metadata id="CorelCorpID_0Corel-Layer"/>
                                            <polygon fill-rule="nonzero" points="0,32.05 0,0 6.28,0 19.47,21.48 19.47,0 25.47,0 25.47,32.05 18.99,32.05 6,10.98 6,32.05 "/>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <h3>
                                Тип подсветки:</h3>
                            <div class="mr-5 btn-group btn-group-toggle p-2" data-toggle="buttons" id="scale">
                                <label class="btn btn-sel text-dark transparent-button active">
                                    <input checked="checked" id="small" name="scale" type="radio"><h2>Световая</h2>
                                </label>
                                <label class="btn btn-sel text-dark transparent-button">
                                    <input  id="medium" name="scale" type="radio"><h2>Несветовая</h2>
                                </label>
                                <label class="btn btn-sel text-dark transparent-button">
                                    <input id="large" name="scale" type="radio"><h2>С контражуром</h2>
                                </label>
                            </div>
                            <div class="btn-group-vertical btn-group-toggle" data-toggle="buttons" id="scaleV">
                                <label class="btn btn-sel text-dark transparent-button active">
                                    <input checked="checked" id="small" name="scaleV" type="radio"><h2>Световая</h2>
                                </label>
                                <label class="btn btn-sel text-dark transparent-button">
                                    <input  id="medium" name="scaleV" type="radio"><h2>Несветовая</h2>
                                </label>
                                <label class="btn btn-sel text-dark transparent-button">
                                    <input id="large" name="scaleV" type="radio"><h2>С контражуром</h2>
                                </label>
                            </div>

                        </div>
                        <div class="col-sm-8 mt-3">
                            <h2>Стоимость вашей вывески:</h2>
                            <span class=" price">
                                <h1>
                                    <strong id="totalPrice">11000</strong><strong>р</strong>
                                </h1>
                            </span>

                        </div>
                        <div class="col-sm-8 mt-3">
                            <div class="justify-content-center">
                                <div class="form-group">
                                    <input inputmode="numeric" class="form-control" name="numbercalc" id="numbercalc" placeholder="Телефон" style="font-size:1.5em;" required>
                                    <input type="text" id="phantom" class="phantom" name="phantom" style="display: none;">

                                </div>
                                <button type="submit" class="btn btn-yellow" style="width: 100%;">
                                    <h4>Отправить</h4>
                                </button>
                            </div>
                        </div>
                        <div class="col-sm-4"></div>
                    </div>
                </form>
                
            </div>
            <div class="carousel2">
                <div class="col-sm-12 pt-3 pb-3">
                    <h1 class="text-center text-size-6">НАШИ РАБОТЫ</h1>
                </div>
            </div>
            <div class="container mb-5">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="img/1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/2.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/3.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/4.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/5.jpg" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/6.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="img/7.jpg" alt="Third slide">
                        </div>
                    </div>
                </div>
            </div>
            <div class="container hardware ">
                <div class="row justify-content-center bg-warning rounded gray-shadow text-break text-center">
                    <div class="col-sm-12">
                        <h1 class="text-center text-size-6 mt-3 mb-4">ОБОРУДОВАНИЕ</h1>
                    </div>
                    <div class="card-group hw">
                        <div class="card">
                            <img class="card-img-top" src="img/hw1.png" alt="Card image cap">
                            <div class="card-body">
                                <h3 class="card-title">Бортогиб S140</h3>
                                <p class="card-text">Благодаря компьютерному управлению изгибы и углы получаются <strong>идеально</strong> ровными</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="img/hw2.png" alt="Card image cap">
                            <div class="card-body pt-5">
                                <h3 class="card-title">Дозатор XK-130 и Платформа для сушки акрила XJW-3000</h3>
                                <p class="card-text">Дозатор автоматически рассчитывает <strong>идеальное</strong> количество акрила для буквы, а платформа может вмещать в себе до <strong>40</strong> букв одновременно</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="img/hw4.png" alt="Card image cap">
                            <div class="card-body">
                                <h3 class="card-title">Фрезерный станок MultiCam 3000</h3>
                                <p class="card-text">Весит больше 2-х тонн но вырезает <strong>точнее</strong> любого самурая</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <a name="" id="" class="btn btn-dark mb-3 mt-3 pl-4 pr-4 btn-gray-shadow" href="#form-focus" role="button">
                            <h3>Заказать вывеску</h3>
                        </a>
                    </div>

                </div>
            </div>
            <div class="container media rounded bg-light mt-5 gray-shadow">
                <div class="embed-responsive embed-responsive-16by9 mb-3 mt-3">
                    <iframe id="ytplayer" type="text/html" width="100%" height="300" src="https://www.youtube.com/embed/O8A4KKPbS0I?autoplay=0&origin=http://example.com" frameborder="0"></iframe>
                </div>
            </div>
            <div class="container roadmap justify-content-center">
                <div class="col-sm-12">
                    <h1 class="text-center text-size-6 mt-4 mb-4">ПРОЦЕСС ИЗГОТОВЛЕНИЯ</h1>
                </div>
                <div class="row justify-content-center" id="roadmapWrapper">
                    <div class="roadmap-image roadmap-small">
                        <img class="img-fluid" src="img/roadmap-small.png" alt="">
                        <div class="circle circle1" data-box=".box1">
                            <div class="box box1">
                                <div class="box__in">раз</div>
                            </div>
                        </div>
                        <div class="circle circle2" data-box=".box2">
                            <div class="box box2">
                                <div class="box__in">два</div>
                            </div>
                        </div>
                        <div class="circle circle3" data-box=".box3">
                            <div class="box box3">
                                <div class="box__in">три</div>
                            </div>
                        </div>
                        <div class="circle circle4" data-box=".box4">
                            <div class="box box4">
                                <div class="box__in">четыре</div>
                            </div>
                        </div>
                        <div class="circle circle5" data-box=".box5">
                            <div class="box box5">
                                <div class="box__in">пять</div>
                            </div>
                        </div>
                        <div class="circle circle6" data-box=".box6">
                            <div class="box box6">
                                <div class="box__in">шесть</div>
                            </div>
                        </div>
                        <div class="circle circle7" data-box=".box7">
                            <div class="box box7">
                                <div class="box__in">семь</div>
                            </div>
                        </div>
                    </div>
                    <div class="roadmap-image roadmap-big">
                        <img class="img-fluid" src="img/roadmap.png" alt="">
                        <div class="circle circle1" data-box=".box1">
                            <div class="box box1">
                                <div class="box__in">Задавайте вопросы и заказывайте вывеску, связавшись с нами через социальные сети, по номеру телефона или электронной почте</div>
                            </div>
                        </div>
                        <div class="circle circle2" data-box=".box2">
                            <div class="box box2">
                                <div class="box__in">Вносите правки, редактируйте надпись, пока она не будет соответствовать вашим требованиям и согласуйте окончательный вариант макета с менеджером</div>
                            </div>
                        </div>
                        <div class="circle circle3" data-box=".box3">
                            <div class="box box3">
                                <div class="box__in">Мы за безопасные сделки, поэтому фиксируем детали и подписываем договор с каждым клиентом</div>
                            </div>
                        </div>
                        <div class="circle circle4" data-box=".box4">
                            <div class="box box4">
                                <div class="box__in">Заказанные вами вывески -уникальны, только вы сможете ими воспользоваться, поэтому необходима 100% предоплата</div>
                            </div>
                        </div>
                        <div class="circle circle5" data-box=".box5">
                            <div class="box box5">
                                <div class="box__in">Наши техники перенесут визуальный макет в компьютерную программу для станка и изготовят заказ за день</div>
                            </div>
                        </div>
                        <div class="circle circle6" data-box=".box6">
                            <div class="box box6">
                                <div class="box__in">Закажите доставку до двери или заберите заказ прямо с производства по адресу: Санкт-Петербург, Кожевенная линия, д 27</div>
                            </div>
                        </div>
                        <div class="circle circle7" data-box=".box7">
                            <div class="box box7">
                                <div class="box__in">Наша компания не только изготавливает буквы, но и монтирует наружную рекламу</div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-dark text-white pt-4 pb-4 pr-4 pl-4 rounded yellow-shadow callback">
                        <form class="justify-content-center" action="send.php" method="POST">
                            <div class="form-group" style="height: 100%;">
                                <input type="username" class="form-control" name="username" id="usernameform1" aria-describedby="emailHelp" placeholder="Имя" required>
                            </div>
                            <div class="form-group" style="height: 100%;">
                                <input inputmode="numeric" class="form-control" style="height: 100%;" name="number" id="numberform1" placeholder="Телефон" required>
                            </div>
                            <button type="submit" class="btn btn-yellow " style="width: 100%;">
                                <h4>Перезвонить мне</h4>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container faq mt-5 pt-5 bg-warning gray-shadow">
                <div class="col-sm-12">
                    <h1 class="text-center text-size-5 mt-1 mb-5">ЧАСТЫЕ ВОПРОСЫ</h1>
                </div>
                <div id="accordion">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Какие виды рекламы, кроме объемных букв, вы производите?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                            <div class="card-body">
                                Мы производим все виды наружной рекламы и внутреннего оформления мест продаж, а именно:
                                <br>
                                <ul>
                                    <li>Крупногабаритные крышные установки</li>
                                    <li>Элементы внутреннего оформления: навигационные указатели, таблички, фризы, планшеты, таблички и наклейки с режимом работы</li>
                                    <li>Ультратонкие световые панели со сменной информацией (магнетики, кристаллайты, системы с клик-профилем)</li>
                                    <li>Вывески на основе гибкого неона</li>
                                    <li>Уличные стеллы и указатели</li>
                                    <li>Печать и монтаж баннеров</li>
                                    <li>Монтаж флагштоков, изготовление флагов, ремонт флагштоков</li>
                                    <li>Световые короба</li>
                                    <li>Консоли</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Можете изготовить буквы с открытыми светодиодами?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                            <div class="card-body">
                                Дополнительно к буквам, стоимость которых можно рассчитать на нашем сайте, мы изготавливаем следующие виды букв:
                                <br>
                                <ul>
                                    <li>Плоские несветовые буквы из пластика, оргстекла, алюминиевой композитной панели, различных металлов (алюминий, нержавеющая сталь, латунь, бронза), дерева (фанера или массив с декоративным покрытием), искусственного камня, мрамора</li>
                                    <li>Плоские световые буквы с контражуром</li>
                                    <li>Буквы из нержавеющей стали (с подсветкой и без)</li>
                                    <li>Световые буквы со световым лицом и световой торцевой частью</li>
                                    <li>Буквы с открытыми пиксельными одноцветными светодиодами (диоды могут быть основных цветов: белые, красные, зелёные, синие, жёлтые)</li>
                                    <li>Буквы с открытыми пиксельными RGB светодиодами. Можно получить вывеску любого цвета и получить различные цветовые эффекты вплоть до трансляции видео</li>
                                    <li>Буквы на подложке (фризы различной конфигурации со световыми буквами и логотипами)</li>
                                    <li>Буквы с индивидуальными подложками по контуру буквы</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Оказываете услуги по согласованию вывесок?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                            <div class="card-body">
                                Компания Инновад имеет богатый опыт по согласованию всех видов рекламоносителей как в Санкт-Петербурге и Ленинградской области, так и в других регионах Российской Федерации. Мы подготовим весь комплект документов и получим Разрешение на Вашу рекламу.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                                    Можете помочь с дизайном нашей вывески?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                            <div class="card-body">
                                У нас работает несколько профессиональных дизайнеров, которые имеют многолетний опыт работы в наружной рекламе. Мы можем разработать дизайн Вашей вывески и сделать визуализацию. Имея богатый опыт в согласовании рекламоносителей, мы разработаем такой дизайн Вашей вывески, который можно будет согласовать.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Цены, указанные на сайте, конечные или можно получить дополнительные скидки?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                            <div class="card-body">
                                Наши цены ниже на 20-30 процентов, чем у большинства производителей, за счет полностью автоматизированного изготовления букв. Но тем не менее, у нас существуют дополнительные скидки для сетевых клиентов, рекламных агентств и на разовый большой объем.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSix">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    Какой срок гарантии?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                            <div class="card-body">
                                Гарантия на наши вывески 12 месяцев. Монтажно-сервисная служба осуществляет выезд в течение двух рабочих дней с момента получения от Вас заявки. После окончания гарантии осуществляем сервисное обслуживание и ремонт. Так же вы можете за дополнительную плату продлить срок гарантии до трёх лет. Дополнительные 12 месяцев гарантии стоят 10 процентов от стоимости изготовления вывески.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingSeven">
                            <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven" >
                                    Какие диоды используются при изготовлении вывески?
                                </button>
                            </h5>
                        </div>
                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                            <div class="card-body">
                                Мы используем светодиодную продукцию и блоки питания от ведущих поставщиков, таких как:
                                <ul>
                                    <li>Компания WRS, торговая марка ELF</li>
                                    <li>Компания Питон, торговая марка PITON</li>
                                    <li>Компания Каисен электрик, торговая марка KAISEN</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="faq-form pb-4 pt-4">
                    <div class="bg-dark text-white pt-4 pb-4 rounded-2 yellow-shadow" style="margin: 1.5em 0 1.5em 0;">
                        <form class="justify-content-center" action="send.php" method="POST">
                            <div class="row pr-4 pl-4">
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <input type="username" class="form-control" name="username" id="usernameform2" aria-describedby="emailHelp" placeholder="Имя" required>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="form-group">
                                        <input inputmode="numeric" class="form-control" name="number" id="numberform2" placeholder="Телефон" required>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <button type="submit" class="btn btn-yellow " style="height: 100%; width: 100%;">
                                        <h3>Перезвонить</h3>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container map">
                <div style="position:relative;overflow:hidden;">
                    <a href="https://yandex.ru/maps/2/saint-petersburg/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Санкт‑Петербург</a>
                    <a href="https://yandex.ru/maps/2/saint-petersburg/house/kozhevennaya_liniya_27k1/Z0kYdANpQU0AQFtjfXVzc3RmYQ==/?ll=30.249887%2C59.922855&utm_medium=mapframe&utm_source=maps&z=17.08" style="color:#eee;font-size:12px;position:absolute;top:14px;">Кожевенная линия, 27к1 — Яндекс.Карты</a>
                    <iframe src="https://yandex.ru/map-widget/v1/-/CCQGaXB-KB" width="100%" height="420" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                </div>
                <!-- <div class="ml-10 contact-box bg-dark yellow-text yellow-shadow rounded-2 pl-2 pt-2 pr-2">
                                    <div class="container">
                                        <div class="col-md-12 text-center" style="border-bottom: 1px solid #FFCC00;">
                                            <h1 style=" width: 100%;">Контакты</h1>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col-md-2 icon-bg" style="background-color: #FFCC00;">
                                                <img class="img-fluid mx-auto d-block" src="img/ico_location.svg">
                                            </div>
                                            <div class="col-md-10">
                                                <p>СПб, Кожевенная линия <br>дом 27, офис А-14</p>
                                            </div>
                                        </div>
                                        <div class="row mt-2 align-self-center">
                                            <div class="col-md-2 pt-1 icon-bg" style="background-color: #FFCC00;">
                                                <img style="height: 80%;" class="img-fluid mx-auto d-block" src="img/ico_phone.svg">
                                            </div>
                                            <div class="col-md-10">
                                                <p class="align-middle">+7 962 684-2-666</p>
                                            </div>
                                        </div>
                                        <div class="row mt-2 mb-4 ">
                                            <div class="col-md-2 icon-bg text-center" style="background-color: #FFCC00;">
                                                <img class="img-fluid " src="img/ico_mail.svg">
                                            </div>
                                            <div class="col-md-10">
                                                <p>zakaz@innovad.ru</p>
                                            </div>
                                        </div>
                                    </div>
                                
                                </div> -->
            </div>
            <div class="container bg-dark text-yellow">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <h1>Мы в соцсетях</h1>
                    </div>

                    <div class="col-sm-12 text-center">
                        <a href="https://www.instagram.com/innovad.ru/"><img src="img/instagram.png" alt="" style="height:90%"></a>
                    </div>

                    <div class="col-sm-8 text-left copyright">
                        <p>Создано
                            <br>
                            <u>
                                <strong>Студией Александра Черкасова</strong>
                            </u>
                        </p>
                    </div>
                    <div class="col-sm-4 text-right copyright-in"><br>1998-2020 Innovad</div>
                    <div class="col-sm-4"></div>
                </div>
            </div>
            <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
            <script>
                var swiper = new Swiper('.swiper-container', {
                    slidesPerView: 1,
                    spaceBetween: 30,
                    slidesPerGroup: 3,
                    loop: true,
                    loopFillGroupWithBlank: true,
                    pagination: {
                        el: '.swiper-pagination',
                        clickable: true
                    }
                });
            </script>
            <script src="js/test.js"></script>
        </div>
        <a href="tel:+7 962 684-26-66" class="btn call-button">
            <i class="fa fa-phone my-float"></i>
            <script>
               Swal.fire({
  icon: 'success',
  title: 'Ваша завявка успешно отправлена!',
  text: 'Скоро с вами свяжется наш специалист!'
  
});

function redirect(){
    window.location.href = "http://www.innovad.ru";
}
setTimeout(redirect, 3000);

            </script>  
    </body>
</html>
